VITE_SUPABASE_PROJECT_ID="hbywzsfecjmkaypbgyuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieXd6c2ZlY2pta2F5cGJneXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTI3ODMsImV4cCI6MjA4MTgyODc4M30.Wm9hFaDQdJN2xcfF4ostDFQCsQVQ4N-i30MdN0ngNw4"
VITE_SUPABASE_URL="https://hbywzsfecjmkaypbgyuu.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibHVrYXN6d2F0YSIsImEiOiJjbWplcmVkdW0wanVpM2NzbGhtZnl3Z2RmIn0.ggToNvb7ahZhtC-c6jruMw"