VITE_SUPABASE_PROJECT_ID="hprawxnbmwisetupponh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_HS-Ft2dJuip38Lvh4ZHXBQ_ioq_vDWf"
VITE_SUPABASE_URL="https://hprawxnbmwisetupponh.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibHVrYXN6d2F0YSIsImEiOiJjbWplcmVkdW0wanVpM2NzbGhtZnl3Z2RmIn0.ggToNvb7ahZhtC-c6jruMw"